<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <div class="modal">
            <div class="modal-content">
                <div class="full-content-wrapper">
                    <div class="modal-content__wrapper">
                        <div class="modal-videoblock clear__fix">
                            <div class="modal-controls">
                                <div class="controls__close">
                                    <div class="close__icon"></div>
                                </div>
                                <div class="controls__minimise">
                                    <div class="minimise__icon"></div>
                                </div>
                                <div class="controls__close-playlist">
                                    <div class="close-playlist__icon"></div>
                                </div>
                            </div>
                            <!-- /.modal-controls -->
                            <div class="modal-prev">
                                <div class="modal-prev__button"></div>
                            </div>
                            <div class="modal-next">
                                <div class="modal-next__button"></div>
                            </div>
                            <div class="modal-video">
                                <video class="modal-video__media" src="/static/camera.mp4" poster="static/video_cover.jpg">
                                    <div class="modal-video__media" style="position:absolute; top:50%; left:45%;"> видео не поддерживается</div>
                                </video>
                                <div class="modal-video__interact">
                                    <div class="video-preloader">
                                        <div class="preloader__wrapper">
                                            <div class="video-preloader__point one"></div>
                                            <div class="video-preloader__point two"></div>
                                            <div class="video-preloader__point three"></div>
                                        </div>
                                    </div>
                                    <div class="modal-video__top-interact">
                                        <div class="interact__icon">
                                            <svg class="_like_icon" viewBox="10 11 17 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                    <path d="M18.5 13.922c-1.7-3.4-5.097-3.393-7.042-1.43-1.944 1.96-1.944 5.147 0 7.11.608.612 5.834 5.76 5.834 5.76.608.613 1.702.613 2.31 0l5.833-5.76c2.066-1.963 2.066-5.15.12-7.11-1.943-1.84-5.355-1.97-7.055 1.43z" fill="#FFF" fill-rule="evenodd"></path>
                                </svg>
                                        </div>
                                        <div class="interact__icon">
                                            <svg class="_share_icon" viewBox="11 11 14 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path d="M14.16 21h-.637C12.077 21 11 19.39 11 18.09v-1.18c0-1.3 1.077-2.91 2.523-2.91H17c1.358 0 1.694.31 3.712-.99 1.387-.946 2.9-2.01 2.9-2.01H25v13h-1.26s-1.767-1.182-3.154-2.127c-1.46-.948-2.088-.9-3.166-.878.11.784.315 2.057.58 2.734 0 1.475-.133 2.27-2.667 2.27l-1.174-5z" fill="#FFF" fill-rule="evenodd" style=""></path>
                                    </svg>
                                        </div>
                                        <div class="interact__icon">
                                            <svg class="_add_icon" viewBox="10 11 17 15" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path d="M20 17v-4.993C20 11.45 19.553 11 19 11h-1c-.557 0-1 .45-1 1.007V17h-4.993C11.45 17 11 17.447 11 18v1c0 .557.45 1 1.007 1H17v4.993c0 .558.447 1.007 1 1.007h1c.557 0 1-.45 1-1.007V20h4.993C25.55 20 26 19.553 26 19v-1c0-.557-.45-1-1.007-1H20z" fill="#FFF" fill-rule="evenodd" class="_plus"></path>
                                        <path stroke="#FFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M11.5 18.5L16 23l9.5-9.5" class="_mark"></path>
                                    </svg>
                                        </div>
                                    </div>
                                    <!-- /.modal-video__top-interact -->
                                    <div class="modal-video__bottom-interact">
                                        <div class="controls play">
                                            <svg class="play__icon" viewBox="175 567 21 18" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path d="M181.676 584.73c-.925.603-1.676.196-1.676-.9v-15.662c0-1.1.744-1.5 1.662-.896l11.67 7.693c.92.605.92 1.58-.013 2.187l-11.644 7.578z" fill="#FFF" class="_play"></path>
                                        <path d="M180 567.993c0-.548.444-.993 1-.993h3c.552 0 1 .445 1 .993v16.014c0 .548-.444.993-1 .993h-3c-.552 0-1-.445-1-.993v-16.014zm9 0c0-.548.444-.993 1-.993h3c.552 0 1 .445 1 .993v16.014c0 .548-.444.993-1 .993h-3c-.552 0-1-.445-1-.993v-16.014z" fill="#FFF" class="_pause"></path>
                                        <path d="M178 576c0-4.97 4.03-9 9-9s9 4.03 9 9-4.03 9-9 9c-1.625 0-3.15-.43-4.464-1.184l2.036-2.327c.743.327 1.564.51 2.428.51 3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6h3l-4.5 5-4.5-5h3z" fill="#FFF" class="_replay"></path>
                                    </svg>
                                        </div>
                                        <!-- /.controls .play -->
                                        <div class="controls next">
                                            <svg class="next__icon" viewBox="212 434 12 14" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path d="M212.834 446.872c-.46.295-.834.08-.834-.47V435.6c0-.555.38-.762.834-.47l8.315 5.336c.46.295.453.778 0 1.07l-8.316 5.336zM222 435h2v12h-2v-12z" fill="#FFF" fill-rule="evenodd"></path>
                                    </svg>
                                        </div>
                                        <!-- /.controls .next -->
                                        <div class="controls timeline">
                                            <div class="timeline__slider">
                                                <div class="timeline__point"></div>
                                            </div>
                                        </div>
                                        <div class="contols timer">
                                            <span class="current">0:27</span>
                                            <span class="total">/ 3:32</span>
                                        </div>
                                        <div class="controls speaker">
                                            <svg class="speaker__icon" xmlns="http://www.w3.org/2000/svg" viewBox="822 568 19 16" focusable="false" data-value="max">
                                        <path d="M832.98 582.823c-.03 1.207-.67 1.61-1.828.62-1.72-1.47-3.61-3.194-4.242-3.72-.632-.53-1.645-.622-3.073-.622-1.427 0-1.815-.62-1.815-1.24s-.014-1.828-.014-2c0-.055.005-.086.014-.13.02-.095-.058-.973 0-1.59.085-.906.388-1.24 1.815-1.24 1.428 0 2.44-.093 3.073-.622.633-.528 2.523-2.252 4.242-3.72 1.158-.99 1.797-.588 1.83.62.042 1.606 0 3.85 0 6.682 0 2.83.042 5.356 0 6.963z" fill="#FFF"></path>
                                        <path d="M839 576l1.64 1.64c.205.205.203.517.01.71l-.3.3c-.194.194-.51.19-.71-.01L838 577l-1.64 1.64c-.2.2-.516.204-.71.01l-.3-.3c-.193-.193-.195-.505.01-.71L837 576l-1.64-1.64c-.205-.205-.203-.517-.01-.71l.3-.3c.194-.194.51-.19.71.01L838 575l1.64-1.64c.2-.2.516-.204.71-.01l.3.3c.193.193.195.505-.01.71L839 576z" fill="#FFF" class="_cross"></path>
                                        <path d="M835.138 578.866c.185.182.486.177.67-.006.737-.737 1.192-1.746 1.192-2.86 0-1.115-.454-2.123-1.19-2.86-.183-.184-.484-.188-.67-.006-.182.18-.185.473-.004.653.57.57.923 1.35.923 2.212 0 .863-.354 1.643-.926 2.213-.18.18-.178.473.004.653" fill="#FFF" class="_wave1"></path>
                                        <path d="M837.162 580.846c.214.207.562.205.775-.004C839.21 579.596 840 577.888 840 576c0-1.888-.788-3.596-2.06-4.842-.222-.218-.59-.21-.802.023-.193.215-.166.538.038.74 1.066 1.054 1.723 2.49 1.723 4.08 0 1.6-.67 3.048-1.75 4.104-.207.202-.197.54.012.742" fill="#FFF" class="_wave2"></path>
                                    </svg>
                                        </div>
                                        <!-- /.controls .speaker -->
                                        <div class="controls volume">
                                            <div class="volume__slider">
                                                <div class="volume__point"></div>
                                            </div>
                                        </div>
                                        <div class="controls fullscreen">
                                            <svg class="fullscreen__icon" viewBox="1034 567 18 18" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path d="M1038.067 579.067l2.895-2.53 1.5 1.5-2.53 2.896L1043 584h-7.003c-.55 0-.997-.453-.997-.997V576l3.067 3.067zm9.866-6.134l-2.895 2.53-1.5-1.5 2.53-2.896L1043 568h7.003c.55 0 .997.453.997.997V576l-3.067-3.067z" fill="#FFF" fill-rule="evenodd" class="_enter"></path>
                                        <path d="M1047.067 570.067l2.895-2.53 1.5 1.5-2.53 2.896L1052 575h-7.003c-.55 0-.997-.453-.997-.997V567l3.067 3.067zm-8.134 11.866l-2.895 2.53-1.5-1.5 2.53-2.896L1034 577h7.003c.55 0 .997.453.997.997V585l-3.067-3.067z" fill="#FFF" fill-rule="evenodd" class="_exit"></path>
                                    </svg>
                                        </div>
                                        <!-- /.controls .fullscreen -->
                                        <div class="controls quality">
                                            <div class="quality__switcher">
                                                <span class="current">480</span>
                                                <div class="quality__arrow"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.modal-video__bottom-interact -->
                                </div>
                                <!-- /.modal-video__interact -->
                            </div>
                            <!-- /.modal-video -->
                            <div class="modal-playlist">
                                <div class="modal-playlist__heading clearfix">
                                    <div class="modal-playlist__header">Выбор редакции</div>
                                    <div class="modal-playlist__controls">
                                        <div class="modal-playlist__repeat"></div>
                                        <div class="modal-playlist__reverse"></div>
                                    </div>
                                </div>
                                <div class="modal-playlist__list">
                                    <div class="modal-playlist__scroll">
                                        <div class="modal-playlist__scrollbar"></div>
                                    </div>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="modal-playlist__item">
                                        <div class="modal-playlist__thumb">
                                            <div class="modal-playlist__duration">0:44</div>
                                        </div>
                                        <div class="modal-playlist__text">
                                            <div class="modal-playlist__name">
                                                Свадьба Андрея и Ольги видео супер
                                            </div>
                                            <div class="modal-playlist__watchcount">
                                                4900000 просмотров
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.modal-playlist__heading -->
                            </div>
                            <!-- /.modal-playlist -->
                        </div>
                        <!-- /.modal-videoblock -->
                        <div class="modal-dialog clearfix">
                            <div class="modal-dialog__left-side block-left">
                                <div class="modal-dialog__heading clearfix">
                                    <div class="modal-dialog__header">Combo Vine #1044</div>
                                    <div class="modal-dialog__counter">1000000 просмотров</div>
                                </div>
                                <div class="modal-dialog__actions">
                                    <div class="clearfix">
                                        <div class="btn-like btn btn-blue clear__fix">
                                            <span class="icon__like"></span>
                                            <span class="btn-like__text">Мне нравится</span>
                                        </div>
                                        <div class="btn-share btn btn-main clear__fix">
                                            <span class="btn-share__icon"></span>
                                            <span class="btn-share__text">Поделиться</span>
                                        </div>
                                        <div class="btn-add btn btn-main clear__fix">
                                            <span class="btn-add_icon"></span>
                                            <span class="btn-add__text">Добавить к себе</span>

                                        </div>
                                        <div class="modal-dialog__more">
                                            <span class="more__text">Ещё</span>
                                            <span class="more__arrow"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.modal-dialog__actions -->
                                <div class="modal-dialog__author clear__fix">
                                    <div class="author__wrapper clear__fix">
                                        <a href="#" class="author-photo clear__fix">
                                            <img src="static/author_photo.jpg" alt="" class="author-photo__img">
                                        </a>
                                        <div class="author-info">
                                            <div class="author__name">
                                                <a href="#" class="author__link">Combo Vine</a>
                                            </div>
                                            <div class="post__date">17 окт 2010 в 21:28</div>
                                        </div>
                                        <div class="btn-subscribe btn btn-blue">
                                            <span class="subscribe__icon"></span>
                                            <span class="subscribe__text">Подписаться</span>
                                        </div>
                                    </div>
                                    <!-- /.author__wrapper -->
                                    <div class="modal-dialog__author-message clearfix">
                                        <div class="message__box">
                                            <div class="message__content">
                                                Подпишись на Combo Vine Official!
                                                <br />
                                                <a href="#">https://vk.com/combovine</a>
                                                <br />
                                                <br />
                                                <a href="#">https://facebook.com/combovine</a>
                                                <br />
                                                <a href="">https://instagram.com/combovines</a>
                                            </div>
                                            <!-- /.message__content -->
                                        </div>
                                        <!-- /.message__box -->
                                    </div>
                                    <!-- /.modal-dialog__author-message -->
                                </div>
                                <!-- /.modal-dialog__author -->
                                <div class="modal-dialog__add-comment clearfix">
                                    <div class="modal-dialog__user-photo">
                                        <img src="static/user_photo.jpg" alt="" class="modal-dialog__avatar">
                                    </div>
                                    <div class="modal-dialog__comment-text">
                                        <input type="text" class="modal-dialog__comment-input" placeholder="Написать комментарий...">
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal-dialog__left-side -->
                            <div class="modal-dialog__right-side block-left">
                                <div class="modal-dialog__right-heading">Другие видео</div>
                                <div class="modal-dialog__other-video">
                                    <div class="modal-dialog__other-item clear__fix">
                                        <a href="#" class="other__thumb">
                                            <div class="other-item__duration">0:44</div>
                                        </a>
                                        <div class="other__info">
                                            <a href="#" class="other__link">Свадьба Андрея и Ольги видео супер</a>
                                            <div class="other__views">1000000 просмотров</div>
                                        </div>
                                    </div>
                                    <!-- /.modal-dialog__other-item -->
                                    <div class="modal-dialog__other-item clear__fix">
                                        <a href="#" class="other__thumb">
                                            <div class="other-item__duration">0:44</div>
                                        </a>
                                        <div class="other__info">
                                            <a href="#" class="other__link">Свадьба Андрея и Ольги видео супер</a>
                                            <div class="other__views">1000000 просмотров</div>
                                        </div>
                                    </div>
                                    <!-- /.modal-dialog__other-item -->
                                    <div class="modal-dialog__other-item clear__fix">
                                        <a href="#" class="other__thumb">
                                            <div class="other-item__duration">0:44</div>
                                        </a>
                                        <div class="other__info">
                                            <a href="#" class="other__link">Свадьба Андрея и Ольги видео супер</a>
                                            <div class="other__views">1000000 просмотров</div>
                                        </div>
                                    </div>
                                    <!-- /.modal-dialog__other-item -->
                                </div>
                                <!-- /.modal-dialog__other-video -->
                            </div>
                            <!-- /.modal-dialog__right-side -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal-content__wrapper -->
                </div>
                <!--/. full-content-wrapper -->
            </div>
            <!-- /.modal-content -->
        </div>
        <!--/.modal-->
    </main>
</body>

</html>
